<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_item.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_npc_02_effects_01.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="0.64547"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="3"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2047_npc_huogui.mesh"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.7"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_coin1" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_item_coin1.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_coin2" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_item_coin2.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_coin3" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_item_coin3.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_01.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_02.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_03.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_04.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_05" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_05.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_06" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_06.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_07" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_07.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_08" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_08.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_09" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_09.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_10" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_10.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_11" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_11.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_drink_12" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_drink_12.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_energy" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_item_energy.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_1_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_1_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_1_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_1_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_1_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_1_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_1_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_1_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_1_05_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_1_05_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_2_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_2_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_2_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_2_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_2_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_2_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_2_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_2_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_2_05_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_2_05_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_3_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_3_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_3_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_3_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_3_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_3_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_3_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_3_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_3_05_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_3_05_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_4_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_4_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_4_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_4_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_4_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_4_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_equip_4_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_equip_4_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_01.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_02.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_03.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_04.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_05" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_05.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_06" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_06.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_07" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_07.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_food_08" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_food_08.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_01_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_01_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_01_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_01_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_01_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_01_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_01_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_01_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_02_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_02_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_02_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_02_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_02_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_02_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_03_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_03_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_03_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_03_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_04_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_04_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_04_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_04_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_05_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_05_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_06_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_06_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_06_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_06_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_06_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_06_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_06_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_06_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_07_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_07_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_07_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_07_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_07_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_07_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_07_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_07_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_08_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_08_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_08_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_08_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_08_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_08_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_02_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_02_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_03_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_03_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_04_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_04_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_05_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_05_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_10_06_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_10_06_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_gun_12_01_icon" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2047_gun_12_01_icon.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="-1"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
